<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <LinearLayout
           android:id="@+id/courseBg"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingBottom="30dp"
           android:background="@color/black">

           <ImageView
               android:id="@+id/courseImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/app_name"
               app:srcCompat="@drawable/ic_course"
               tools:layout_editor_absoluteX="76dp"
               tools:layout_editor_absoluteY="165dp" />

           <TextView
               android:id="@+id/courseTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:fontFamily="@font/montserrat_bold"
               android:textSize="20sp"
               android:layout_margin="10dp"
               android:text="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:text="@string/course_start_level"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:layout_margin="10dp"
                android:text="@string/course_fak"/>

        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/courseLevel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:fontFamily="@font/montserrat_bold"
                   android:textSize="14sp"
                   android:layout_margin="10dp"
                   android:text="@string/app_name"/>

               <TextView
                   android:id="@+id/courseFak"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:layout_marginStart="10dp"
                   android:fontFamily="@font/montserrat_bold"
                   android:paddingLeft="29sp"
                   android:text="@string/app_name"
                   android:textColor="@color/white"
                   android:textSize="14sp" />

           </LinearLayout>

       </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>